---

- name: Configure certbot deploy hook to reload nginx
  ansible.builtin.lineinfile:
    path: /etc/sysconfig/certbot
    regexp: '^DEPLOY_HOOK='
    line: DEPLOY_HOOK="--deploy-hook '/usr/bin/systemctl reload nginx'"
  become: true
